<header class="bg-primary shadow">
  <div id="header" class="d-flex justify-content-between align-items-center">
    <div class="brand ms-2">
      <img src="../assets/brand.svg" alt="" style="height: 50px" />
    </div>

    <div>
      <div class="d-flex justify-content-center">
        <a href="calendar.php">
            <button class="dropbtn">visão geral</button>
        </a>
        <div class="dropdown">
          <button class="dropbtn">cadastros</button>
          <div class="dropdown-content">
            <a href="load_animais.php" class="dropdown-content-item">Animais</a>
            <a href="load_donos.php" class="dropdown-content-item">Donos</a>
            <a href="load_veterinarios.php" class="dropdown-content-item">Veterinários</a>
            <a href="load_especialidades.php">Especialidades</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">consultas</button>
          <div class="dropdown-content">
            <a href="calendar.php" class="dropdown-content-item">Ver calendário</a>
            <a href="load_consultas.php" class="dropdown-content-item">Consultas a realizar</a>
            <a href="load_diagnosticos.php">Consultar diagnósticos</a>
          </div>
        </div>
      </div>
    </div>

    <div class="header-profile me-5">
      <a href="configuracoes.php">
        <img
          src="../assets/profile.svg"
          alt=""
          style="height: 35px; width: 35px"
        />
      </a>
    </div>
  </div>
</header>

<style>
  #header {
    height: 70px;
  }
  /* Dropdown Button */
  .dropbtn {
    background-color: #0d6efd;
    color: rgb(235, 235, 235);
    padding: 16px;
    font-size: 18px;
    border: none;
    height: 70px;
  }
  .dropbtn:hover {
    font-weight: bold;
    color: white;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: max-content;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1111;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: rgb(221, 221, 221);
  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    font-weight: bold;
  }
  .dropdown-content-item{
    border-bottom: 1px solid #1C6EA4;
  }
</style>
